body {
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #777;}

@keyframes moveinleft {
  0% {
    opacity: 0;
    transform: translatex(-100px);}
  80% {
    transform: translate(10px);}
  100% {
    opacity: 1;
    transform: translate(0px);}
  }

@keyframes moveinright {
  0% {
    opacity: 0;
    transform: translatex(100px);}
  80% {
    transform: translate(-10px);}
  100% {
    opacity: 1;
    transform: translate(0px);}
  }

.head {
  color: black;
  height: 90vh;
  background-image:linear-gradient(to left top,rgba(255, 255, 0, 0.50), rgba(255, 100, 50, 0.80));
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0,100% 0,100% 35vh,0 100%);
  position: relative;}

.head h1 {
  text-align: left;
  font-size: 50px;
  font-weight: 200;
  display: block;
  letter-spacing: 5px;}

.head h2 {
  font-size: 30px;
  font-weight: 200;
  animation: moveinright;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  margin-bottom: 10px;}

.cars-inventory {
  background-color: #f7f7f7;
  padding: 15rem 0 5rem 0;}

.cars-inventory h2 {
  margin-top: -5rem;
  font-size: 4rem;
  font-weight: 200;
  display: inline-block;
  letter-spacing: .1rem;}

.btn, .btn:link, .btn:visited {
  background-color: #ffa500;
  color: white;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
  border: none;
  cursor: pointer;}

.btn:hover, .btn:link:hover, .btn:visited:hover {
  transform: translatey(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);}

.btn:active, .btn:focus, .btn:link:active, .btn:link:focus, .btn:visited:active, .btn:visited:focus {
  outline: none;
  transform: translatey(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);}

.btn::after, .btn:link::after, .btn:visited::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .5s;}

.btn:hover::after, .btn:link:hover::after, .btn:visited:hover::after {
  transform: scale(1.5);
  opacity: 0;}

.btn-white {
  background-color: #fff;
  color: #777;}

.btn-white::after {
  background-color: white;}

.btn-green {
  background-color: rgba(255, 255, 0, 0.8);
  color: white;}

.card {
  display: inline-block;
  perspective: 150rem;
  position: relative;
  height:20rem;
  margin-left: 5rem;
  width:25%;
  margin-top: 2rem;}

.card-side {
  height: 20rem;
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  backface-visibility: hidden;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);}

.card-side-back {
  transform: rotatey(180deg);}

.card-picture {
  background-size: cover;
  height: 10rem;
  background-blend-mode: screen;}

.card h4 {
  color: rgb(0, 0, 0, 0.5);
  font-size: 1.5rem;
  font-weight: 800;
  position: absolute;
  top: 5rem;
  right: 2rem;
  width: 75%;}

.card-details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;}

.card-details ul li {
  text-align: left;
  font-size: 1rem;
  padding: .5rem;}

.card-details ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);}

.card-cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);}

.card-price-box {
  text-align: center;
  margin-bottom: -10rem;
  color: white;}

.card-price-only {
  font-size: 1.5rem;
  text-transform: uppercase;}

.card-price-values {
  font-size: 2rem;
  font-weight: 200;}

.card:hover .card-side-front{
  transform: rotatey(-180deg);}

  .card:hover .card-side-back {
    transform: rotatey(0deg);}

.card-side-back-1{
  background-image: linear-gradient(to right bottom, rgba(255, 255, 0, 0.50), rgba(255, 100, 50, 0.80));}

.card-picture-1 {
  background-image: linear-gradient(to right bottom, pink,black), url('img/cars/gli/gli_1.jpg');}

.card-picture-2 {
  background-image: linear-gradient(to right bottom, blue, #ed6738), url('img/cars/civic/civic_1.jpg');}

.card-picture-3 {
  background-image: linear-gradient(to right bottom, pink, #ed6738), url('img/cars/city/city_1.jpg');}

.card-picture-4 {
  background-image: linear-gradient(to right bottom, black, #ff6738), url('img/cars/grandy/grandy_1.jpg');}

.card-picture-5 {
  background-image: linear-gradient(to right bottom, green, #ed6738), url('img/cars/bmw/x7_1.jpg');}

.card-picture-6 {
  background-image: linear-gradient(to right bottom, black, #ed6738), url('img/cars/accord/accord_1.jpg');}

.card-picture-7 {
  background-image: linear-gradient(to right bottom, green, black), url('img/cars/fortuner/fortuner_1.jpg');}

.card-picture-8 {
  background-image: linear-gradient(to right bottom, #ffe900,black), url('img/cars/civic2015/civic_2015_1.jpg');}

.card-picture-9 {
  background-image: linear-gradient(to right bottom, #ffe900,blue), url('img/cars/suzuki/ciaz_1.jpg');}

.card-picture-10 {
  background-image: linear-gradient(to right bottom, #ffe900,blue), url('img/cars/xli/xli_1.jpg');}

.popup {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2500;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;}

.popup:target {
  opacity: 1;
  visibility: visible;}

.popup-close:link, .popup-close:visited {
  color: #777;
  position: absolute;
  top: .02rem;
  right: 1rem;
  font-size: 2rem;
  text-decoration: none;
  display: inline-block;}

.popup-close:hover {
  color: rgba(126, 213, 111, 0.8);}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 40rem;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: table;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all .4s .2s;}

.popup-content-h2 {
  margin-left: 22rem;
  font-size: 1.5rem;}

.popup-content-h5 {
  margin-left: 26rem;
  margin-top: -1rem;
  font-size: 1rem;}

.popup:target .popup-content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);}

.popup_img_1 {
  border-radius: 2rem;
  margin-left: 3rem;
  transition: all .3s}

.popup_img_1:hover {
  transform: scale(1.3);}

.popup_company {
  text-align: center;
  color: black;}

.popup_model {
  text-align: center;
  color: black;
  font-size: 1rem;}

.popup_year {
  text-align: center;
  color: black;
  font-size: 1rem;}

.popup_distributer {
  text-align: center;
  color: black;
  font-size: 1rem;}

.popup_btn {
  margin-left: 1rem;
  color: green;}

.btn-go-back-info {
  margin-left: 25rem;
  color: red;}

.popup_email {
  text-align: center;}

.popup_input_email {
  align-items:center;
  margin-left:21.3rem;
  padding-right: 10rem;
  padding-top: .8rem;
  padding-bottom: .8rem;
  border: none;}

.popup_input_email:focus {
  border-bottom: 4px solid(0,0,0,.9);}

.popup_message {
  text-align: center;}

.popup_input_message {
  align-items: center;
  margin-left: 21.3rem;
  padding-right: 10rem;
  padding-top: .8rem;
  padding-bottom: 15rem;
  border: none;
  margin-bottom: 1rem;
  display: block;}

.popup_conatct_btn {
  margin-left: 1rem;
    color: green;}

.btn-go-back-form {
  margin-left:25rem;
  color: red;}

.search {
  position: absolute;
  margin: -2rem 10rem;}

.search-feild {
  width: 50rem;
  padding: 1rem 0;
  border: 1px solid #A9A9A9	;}

.search-feild::placeholder {
  font-size: .8rem;
  color: rgba(0,0,0,0.4);}

.overall_display {
  opacity: 0;
  visibility: hidden;
  display: none;}
